# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mobilegames-win.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mobilegames-win
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mobilegames-win.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# Admin Configuration
ADMIN_EMAIL=admin@mobilegames.win

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://mobilegames.win